Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.launching;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.launching.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.dltk.core;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.dltk.launching;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.dltk.ui;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.koneki.ldt;bundle-version="0.1.0",
 org.eclipse.koneki.ldt.parser;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.launching.internal;x-internal:=true
